<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ivanvega.misserviciosandroida.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interaccion Hilo Principal"
        android:id="@+id/btnI"
        android:onClick="btnI_click"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Service"
        android:id="@+id/btnIS"
        android:onClick="btnIS_click"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:id="@+id/btnS"
        android:onClick="btnS_click"/>

</LinearLayout>
